<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Edt_text"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        android:id="@+id/Edt_name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите имя"
        android:textColor="@color/black"
        android:ems="10"/>
    <EditText
        android:id="@+id/Edt_phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Edt_number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Edt_textPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        android:id="@+id/Edt_textEmailAddress"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_CalendarNM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите дату рождения"/>
    <CalendarView
        android:id="@+id/cv_birthDayDate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/Edt_bday"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>